.cart-button
    border: 1px solid $button-color
    border-radius: 32.5px
    display: flex
    align-items: center
    justify-content: flex-start
    column-gap: res-w(20px)
    padding-left: res-w(37px)
    height: res-h(65px)
    position: relative
    background: #fff
    cursor: pointer
    text-transform: lowercase

    &::after
        content: ""
        background: url("../../assets/svg/cart-button.svg") 50% 50% no-repeat
        position: absolute
        z-index: 1
        height: 100%
        aspect-ratio: 1
        border-radius: 50%
        border: 1px solid $button-color
        border-radius: 32.5px
        right: 0

    &__text
        display: flex
        align-items: center
        justify-content: center
        column-gap: res-w(18px)

        & > *
            line-height: 1

        & > .last-price
            font-size: clamp(11px,15/1920*100vw,15px)

        & > .current-price
            font-weight: 400
            font-size: clamp(14px,25/1920*100vw,25px)
            color: #005389
