.middle
    position: relative
    margin-bottom: res-h(352px)
    // overflow-x: hidden
    // height: res-h(992px)
    // background: url("../../../assets/images/middle.png") no-repeat
    // background-size: 100%
    height: 992px
    overflow: hidden

    &__back
        height: res-h(695px)
        width: 100%
        position: absolute
        inset: 0
        z-index: -1
        top: 50%
        translate: 0 -50%
        rotate: 0 1 0 180deg

    &__input
        display: flex

    &__phone
        border: none
        border: 1px solid $button-color
        border-radius: 30px
        margin-right: -50px
        padding: 21px 50px 21px 34px
        font-size: 16px
        width: 70%

    & > form
        position: absolute
        width: 50%
        left: 50%
        top: 50%
        translate: -50% 0

        & > label
            width: 33%
            display: block
            margin-bottom: res-h(55px)

    &__image
        position: absolute

        &--left
            width: 20%
            bottom: 0
            rotate: 90deg
            translate: -20% 50%

        &--right
            top: 0
            right: 0
            translate: 50% 0%
            width: 40%

    & > .block-line
        position: absolute
        top: res-h(270px)
        top: 30%
