.partner-item
    padding: 32px
    background: #fff
    display: flex
    flex-direction: column
    row-gap: res-h(82px)
    text-decoration: none
    aspect-ratio: 427 / 250
    position: relative
    display: grid
    place-items: center

    & > img
        position: absolute
        width: min(200px,100%)
        height: min(200px,100%)
        object-fit: contain

    &__ref
        display: flex
        align-items: center
        justify-content: space-evenly
        border: 1px solid $button-color
        border-radius: 33px
        color: $main-color
        height: 65px
        transition: $std-time
