.counter
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 184px
    column-gap: 10px
    border-radius: 30px
    border: 1px solid #91C2E2
    padding: 12px 22px

    &__output
        font-size: 18px
        display: grid
        place-items: center
        background: #F0F0F0
        border-radius: 30px
        padding: 5px 22px

    &__minus, &__plus
        display: grid
        place-items: center
        border-radius: 50%
        color: #fff
        background: #91C2E2
        aspect-ratio: 1
        width: 33px
        cursor: pointer
        border: none
