.accordion
    margin-bottom: res-h(80px)
    &__details
        max-height: 0vh
        height: 0
        overflow: hidden
        transition: $std-time
        position: relative

        & > .card
            position: absolute
            left: 0
            right: 0
            padding: res-h(33px) res-w(34px)
            background: #fff
            transition: $std-time ease-in-out
            scale: 1 0
            transform-origin: 50% 0

            &[active]
                scale: 1 1
                // translate: 0% 0

        &[active]
            max-height: 50vh
            height: 39vh

    &__specifications-data
        display: grid
        grid-template-columns: repeat(2, 1fr)

    &__return-list
        & > li
            margin-top: 1em

    &__buttons
        display: grid
        grid-template-columns: repeat(3,33%)
        margin-bottom: 2em
        width: 66%
        @media (width <= 768px)
            width: 100%

    &__button.button
        color: $main-color
        border: 1px solid $main-color
        background: #fff
        transition: background-color $std-time
        border-right: none

        &:not(:first-child):not(:last-child)
            border-radius: 0

        &[active]
            background: #CCE2EF

        &:first-child
            border-radius: 30px 0 0 30px
            border-right: none

        &:last-child
            border-radius: 0 30px 30px 0
            border-right: 1px solid $main-color
