.attractive-offer
    margin-bottom: res-h(145px)
    @media (width <= 768px)
        margin-bottom: 0

    &__container
        display: flex
        justify-content: center
        column-gap: res-w(30px)
