.filter
    padding: 0 res-w(24px)
    background: $button-color

    &__accordion-item
        padding: res-h(20px) 0

    &__controls
        display: flex
        align-items: center
        justify-content: center
        margin: res-h(32px) 0 res-h(24px)
        & > .button
            width: 49%
            padding-inline: 0
            border: 2px solid #fff
