.order

    &__form
        display: grid
        grid-template-columns: auto 427px
        column-gap: res-w(346px)

    &__error
        color: #f70

    &__table
        display: flex
        flex-direction: column
        row-gap: res-h(60px)

    &__block
        display: grid
        grid-template-columns: repeat(2, calc(50% - res-w(30px) ))
        column-gap: res-w(30px)
        row-gap: res-h(25px)

        & > .order__title
            grid-area: 1 / 1 / 2 / -1

        header
            display: flex
            column-gap: 1em
            margin-bottom: 10px
            align-items: flex-end

            & > *:first-child
                flex: 0 0 max-content

    &__input
        display: block
        position: relative
        width: 100%
        background: #FFFFFF
        border: 1px solid #005389
        border-radius: 30px
        font-size: 16px
        padding: 18px res-w(29px)
        display: flex
        justify-content: space-between

    // &__title
    //     margin-bottom: res-h(-25px)

    &__check
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        z-index: 2

        &:checked
            & + .order__puck
                border-width: 6px

    &__puck
        width: 25px
        aspect-ratio: 1
        border-radius: 50%
        border: 1px solid #005389
        transition: border-width $std-time
