.catalog

    & > .middle
        margin-bottom: res-h(136px)
        @media (width <= 500px)
            margin-bottom: -150px
            margin-top: -100px

    & > .product-list
        @media (width <= 768px)
            margin-bottom: 0
