.type
    padding-top: res-h(44px)

    & > .middle
        @media (width <= 768px)
            margin-bottom: 0
        @media (width <= 500px)
            margin-bottom: -170px
            margin-top: -100px
