.block-line
    padding-bottom: res-h(68px)

    &__container
        display: flex
        justify-content: space-between

    &__left
        flex-basis: 60%
        & > *
            display: inline

    &__number
        display: inline-block
        vertical-align: top

    &__right
        flex-basis: 25%

    &__head
        padding-left: res-w(52px)
        font-weight: 400
        font-size: clamp(20px,64/1920*100vw,64px)
        letter-spacing: -0.03em
