.boastings
    margin-bottom: res-h(131px)
    &__card
        display: flex
        height: 100%
        flex-direction: column
        align-items: center
        background: #fff
        padding: res-h(32px) res-w(47px)
        row-gap: res-h(19px)

        & > p
            text-align: center
