.group-item
    padding: 18px
    border-radius: 33px
    background: #fff
    display: flex
    flex-direction: column
    row-gap: res-h(82px)
    text-decoration: none

    &__ref
        display: flex
        align-items: center
        justify-content: space-evenly
        border: 1px solid $button-color
        border-radius: 33px
        color: $main-color
        height: 65px
        transition: $std-time

    &__name
        width: 70%
