.radio-element
    display: flex
    align-items: center
    column-gap: res-w(21px)
    position: relative

    & > input
        opacity: 0
        position: absolute
        inset: 0
        & + .ersatz
            display: inline-block
            border: 2px solid #fff
            width: clamp(20px,26/1024*100vw,26px)
            aspect-ratio: 1
            border-radius: 50%
        &:checked + .ersatz
            background: #fff
