.specter-item
    display: block
    border-radius: 30px
    overflow: hidden
    text-decoration: none
    color: $main-color
    height: res-h(513px)
    position: relative

    &__plug, &__wrap
        position: absolute
        inset: 0

    &__image
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &__name
        background: #fff
        padding: 15px
        border-radius: 30px
        width: fit-content

    &__wrap
        display: flex
        align-items: flex-start
        justify-content: flex-end
        padding: res-h(28px) res-w(56px)
