.menu
    display: flex
    list-style: none
    column-gap: min(98px,98/1920*100vw)
    width: fit-content
    margin: 0 auto

    &__item
        color: $main-color
        & > a
            text-decoration: none
